baseURL: "https://jacopomoioli.xyz"
title: Jacopo Moioli
paginate: 10
theme: PaperMod

enableRobotsTXT: true
buildDrafts: false
buildFuture: false
buildExpired: false

minify:
    disableXML: true
    minifyOutput: true

params:
    env: production # to enable google analytics, opengraph, twitter-cards and schema.
    title: Jacopo Moioli 
    description: "Jacopo Moioli's Personal Site"
    keywords: [Blog, Portfolio, PaperMod]
    # author: ["Me", "You"] # multiple authors
    DateFormat: "January 2, 2006"
    defaultTheme: auto # dark, light
    disableThemeToggle: false

    ShowReadingTime: true
    ShowShareButtons: true
    ShowPostNavLinks: true
    ShowBreadCrumbs: true
    ShowCodeCopyButtons: false
    disableSpecial1stPost: false
    disableScrollToTop: false
    comments: false
    hidemeta: false
    hideSummary: false
    showtoc: false
    tocopen: false

    assets:
        disableHLJS: true # to disable highlight.js
        disableFingerprinting: true
        favicon: "<link / abs url>"
        favicon16x16: "<link / abs url>"
        favicon32x32: "<link / abs url>"
        apple_touch_icon: "<link / abs url>"
        safari_pinned_tab: "<link / abs url>"

    label:
        text: "Jacopo Moioli"

    # profile-mode
    profileMode:
        enabled: true # needs to be explicitly set
        title: Jacopo Moioli 
        subtitle: "[\"IT\", \"CyberSec\", \"Dev\", \"OSS\"] enthusiast from 🇮🇹"
        buttons:
        - name: Blog Posts
          url: "/post"

    socialIcons:
        - name: gitlab 
          url: "https://gitlab.com/seepiol"
        - name: github
          url: "https://github.com/seepiol"
        - name: email
          url: "mailto:jacopomoioli@tutanota.com"
        - name: linkedin
          url: "https://linkedin.com/in/jacopo-moioli-518851255"
        - name: rss
          url: "/index.xml"

    cover:
        hidden: true # hide everywhere but not in structured data
        hiddenInList: true # hide on list pages and home
        hiddenInSingle: true # hide on single page

    editPost:
        URL: "https://gitlab.com/seepiol/site/-/tree/master/content"
        Text: "Suggest Changes" # edit text
        appendFilePath: true # to append file path to Edit link

taxonomies:
  tag: tags

menu:
    main:
        - identifier: aboutme
          name: About Me 
          url: about
          weight: 10
        - identifier: blog
          name: Blog Posts
          url: post
          weight: 20
        - identifier: tags
          name: Tags
          url: tags
          weight: 30

# pygmentsUseClasses: true
# markup:
#     highlight:
#         # anchorLineNos: true
#         codeFences: true
#         guessSyntax: true
#         lineNos: true
#         style: monokai
